<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Marty McFly' DVD Rental Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <style>
            body {
            background-image: url('http://i.dailymail.co.uk/i/pix/2015/10/20/12/00625A7600000258-3280684-image-a-3_1445339599519.jpg');
            background-size: cover;
            min-width: 600px;
            color: rgba(100,200,200,1);
            text-align: center;
            
            }
            
            header {
             text-align: center;    
            
            }
            h1 {
                text-align: center;
                font-family: 'Anton', sans-serif;
                padding: 10px 0 10px 0;
                color: rgba(255, 245, 200, 1);
            }
           
            li{
                display: inline;
                padding: 0px 10px 0px 10px;
                color: rgba(255, 245, 200, 1);
            }
            input {
                padding: 1px;
               
                
            }
            article{
                
                max-width: 200px;
                
                margin: 20px auto;
                
            }
            
        </style>
    </head>
    <body>
       
        
    <header>
        <!--
        <img src="https://i.pinimg.com/736x/9b/47/8d/9b478d2cf0a69dcbafa6ae7bd3efbcac.jpg"
        alt='rick and morty' width='300px' height='200px'>
        -->
        <h1>Welcome to the McFly DVD Store</h1>
        <h3>Menu</h3>
        <ul>
            <li><a href='https://en.wikipedia.org/wiki/Back_to_the_Future'
                   >About Us</a></li>
            <li><a href='DVD_rental_page.html'
                   >DVD Rentals</a></li>
            <li><a href='DVD_Returns.html'
                   >DVD Returns</a></li>
        </ul> 
    </header>
    
        
        <form autocomplete="on" method="post" action="login.php">
            <input type="email" name="email" 
               
                   placeholder="Your Email" id="email"
                   pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                   >
            <input type="button" value="Submit" 
                   id="bu2">
            <!-- onclick="myFunction()" 
            Can be added within the input tag-->
        </form>
            
        <article>
            <h2>WELCOME!</h2>
            <p id="para">
                Allow us to take you back into the world
                of the classics. 
                Come join us in appreciating our vast collection of 
                movies. Anything you may seek you will find in our possession,
                maybe just not a time travelling Delorean.
            </p>
            
        </article>
        
    <!--    
    <script src="myjavascript.js">
    </script>
    -->
        
    </body>
</html>
